AssimpSample/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="350" Width="525" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    <Grid>

        <!-- The OpenGL control provides a OpenGL drawing surface. -->
        <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="10">

        </sharpGL:OpenGLControl>
        <Button Margin="17,0,0,40" Content="-" Name="umanjiButton" Click="umanjiButton_Click" Height="24" Width="24" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button Margin="17,0,0,69" Content="+" Name="uvecajButton" Click="uvecajButton_Click_1" Height="24" Width="24" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button Margin="17,19,471,276" Content="+" x:Name="addAmbient0" Click="addAmbient0_Click"  Height="17" Width="19" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Margin="17,73,471,222" Content="-" x:Name="subAmbient0" Click="subAmbient0_Click" Height="17" Width="19" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Margin="51,19,437,276" Content="+" x:Name="addAmbient1" Click="addAmbient1_Click" Height="17" Width="19" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Margin="51,73,437,222" Content="-" x:Name="subAmbient1" Click="subAmbient1_Click" Height="17" Width="19" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Margin="85,19,403,276" Content="+" x:Name="addAmbient2"  Click="addAmbient2_Click" Height="17" Width="19" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Margin="85,73,403,222" Content="-" x:Name="subAmbient2"  Click="subAmbient2_Click" Height="17" Width="19" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labela1" Content="" HorizontalAlignment="Left" Height="21" Margin="51,47,0,0" VerticalAlignment="Top" Width="29" Foreground="#FF0DEC35" Background="#FF020202" FontSize="10" FontWeight="Bold"/>
        <Label x:Name="labela2" Content="" HorizontalAlignment="Left" Height="21" Margin="85,47,0,0" VerticalAlignment="Top" Width="29" Foreground="#FF0DEC35" Background="#FF020202" FontSize="10" FontWeight="Bold"/>
        <Label x:Name="labela0" Content="" HorizontalAlignment="Left" Height="21" Margin="17,47,0,0" VerticalAlignment="Top" Width="29" Foreground="#FF0DEC35" Background="#FF020202" FontSize="10" FontWeight="Bold"/>
        <Button Margin="17,111,0,184" Content="+" x:Name="uvecajVisinuStolaButton"  Height="24" Width="24" HorizontalAlignment="Left" VerticalAlignment="Center" Click="uvecajVisinuStolaButton_Click"/>
        <Button Margin="17,140,0,155" Content="-" x:Name="umanjiVisinuStolaButton"  Height="24" Width="24" HorizontalAlignment="Left" VerticalAlignment="Center" Click="umanjiVisinuStolaButton_Click"/>
    </Grid>
</Window>
