AssimpSample/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="350" Width="525" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    <Grid>

        <!-- The OpenGL control provides a OpenGL drawing surface. -->
        <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="10">

        </sharpGL:OpenGLControl>
        <Button Margin="20,255,468,40" Content="-" Name="umanjiButton" Click="umanjiButton_Click"/>
        <Button Margin="20,226,468,69" Content="+" Name="uvecajButton" RenderTransformOrigin="0.448,-0.625" Click="uvecajButton_Click_1"/>
        <Button Margin="17,19,471,276" Content="+" x:Name="addAmbient0" RenderTransformOrigin="0.448,-0.625" Click="addAmbient0_Click" />
        <Button Margin="17,73,471,222" Content="-" x:Name="subAmbient0" RenderTransformOrigin="0.448,-0.625" Click="subAmbient0_Click" />
        <Button Margin="51,19,437,276" Content="+" x:Name="addAmbient1" RenderTransformOrigin="0.448,-0.625" Click="addAmbient1_Click"/>
        <Button Margin="51,73,437,222" Content="-" x:Name="subAmbient1" RenderTransformOrigin="0.448,-0.625" Click="subAmbient1_Click"/>
        <Button Margin="85,19,403,276" Content="+" x:Name="addAmbient2" RenderTransformOrigin="0.448,-0.625" Click="addAmbient2_Click" />
        <Button Margin="85,73,403,222" Content="-" x:Name="subAmbient2" RenderTransformOrigin="0.448,-0.625" Click="subAmbient2_Click" />
        <Label x:Name="labela1" Content="" HorizontalAlignment="Left" Height="21" Margin="51,47,0,0" VerticalAlignment="Top" Width="29" Foreground="#FF0DEC35" Background="#FF020202" FontSize="10" FontWeight="Bold"/>
        <Label x:Name="labela2" Content="" HorizontalAlignment="Left" Height="21" Margin="85,47,0,0" VerticalAlignment="Top" Width="29" Foreground="#FF0DEC35" Background="#FF020202" FontSize="10" FontWeight="Bold"/>
        <Label x:Name="labela0" Content="" HorizontalAlignment="Left" Height="21" Margin="17,47,0,0" VerticalAlignment="Top" Width="29" Foreground="#FF0DEC35" Background="#FF020202" FontSize="10" FontWeight="Bold"/>
    </Grid>
</Window>
